DB_HOST=localhost
DB_USER=bsservices
DB_PASS=yourpassword
DB_NAME=bsservices
MAIL_TO=info@bsglobalservices.com
MAIL_FROM=info@bsglobalservices.com
ALLOW_ORIGIN=https://bsglobalservices.com
RESTRICT_BY_IP=false
