ALLOW_ORIGIN=https://bsglobalservices.com
RESTRICT_BY_IP=false

DB_HOST=localhost
DB_PORT=5432
DB_NAME=bizz
DB_USER=postgres
DB_PASS=masterroot

MAIL_FROM=info@bsfloorsupply.com
MAIL_TO=info@bsfloorsupply.com
