ALLOW_ORIGIN=https://bsfloorsupply.com
RESTRICT_BY_IP=false

DB_HOST=localhost
DB_PORT=5432
DB_NAME=bizz
DB_USER=user_db_bizzfront
DB_PASS=548D466s4@·$-

MAIL_FROM=info@bsfloorsupply.com
MAIL_TO=info@bsfloorsupply.com
